.App {
  font-family: Arial;
  .container {
    height: 500px;
    width: 400px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;


    .title {
      font-size: 32px;
      font-weight: 600;
      text-align: center;
      line-height: 80px;
    }
  }
}
