.AddTodoBox {
  input {
    padding: 10px 10px;
    font-size: 16px;
    width: 280px;
  }

  .btn {
    margin-left: 20px;
    display: inline-block;
    padding: 10px 20px;
    background: #3654ea;
    color: white;
    font-size: 16px;
    cursor: pointer;
    opacity: 0.6;

    &:hover {
      opacity: 1;
    }
  }
}